GDP_data.xlsx(분기)
Gross Domestic Product (GDP)/Economic Growth Rate (Real GDP Growth Rate)
2011 1/4분기 ~ 2023 3/4분기

Gas_Station_Price_History.xlsx(월)
Regular Unleaded Gasoline/Diesel Fuel for Automobiles
2011년 1월 ~ 2024년 4월

National_Car_Ownership.xlsx (월)
number of car ownership (전국)
2011.01 ~ 2024.04

Exchange_Rate.xlsx (월)
Exchange Rate
201101월~202404월

Base_Interest_Rate.xlsx
Base Interest Rate
201101월 ~ 202404월

GDP_date (분기)
Gross Domestic Product (GDP)/Economic Growth Rate (Real GDP Growth Rate)
20111/4 ~ 20233/4

Consumer_Price_index.xlsx (월)
Nationwide Consumer Price Index
2011.01 ~ 2024.04

Import_and_Export.xlsx (월)
Exprot price/Export growth rate/Import price/Import growth rate
2011년 1월 ~ 2023년 12월